apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: l9owfhdze-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/l9owfhdze-java-springboot-gitops